VITE_APP_API_URL=https://iitisoc-backend.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyCeoU_QmqPu8qYtrzblGF8wpPkUC8eqLl4
VITE_FIREBASE_AUTH_DOMAIN=videocall-1ead1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=videocall-1ead1
VITE_FIREBASE_STORAGE_BUCKET=videocall-1ead1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=504472547084
VITE_FIREBASE_APP_ID=1:504472547084:web:d5881591932bad54a12329
VITE_FIREBASE_MEASUREMENT_ID=G-NY4V5QW5M6

